// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Zoloz
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonZoloz
import Foundation
import Swift
import UIKit
@_exported import Zoloz
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class ZolozConfigurator {
  public static let shared: Zoloz.ZolozConfigurator
  weak public var delegate: (any Zoloz.ZolozWireframe)?
  public func createModule(clientCfg: Swift.String) -> UIKit.UIViewController
  @objc deinit
}
public protocol ZolozWireframe : AnyObject {
}
